{
  "name": "tripadvisor-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "REDIS_HOST=192.168.66.100 REDIS_PORT=6379 node server.js"
  },
  "author": "Yunan Kholilul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^3.0.2"
  }
}
